<!-- @format -->

{% extends 'core/base.html' %}
<!---->
{% load static%}
<!---->
{% block conten %}
<!---->
<title>{% block title %}Portafolio{% endblock %}</title>

<!-- Cabecera -->
<header
  class="masthead"
  style="background-image: url('../../static/img/main.jpg')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Bienvenido a nuestro Portafolio de Maderas</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Contenido Principal -->

<div class="container-portafolio">
  <!-- Proyecto -->

  <!---->
  {% for project in projects %}

  <div class="card" style="width: 18rem">
    <img src="{{ project.picture.url }}" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title">{{ project.title }}</h5>
      <p class="card-text">{{ project.description }}</p>
      <p class="card-text">Precio ${{ project.price }}</p>

      <a href="{{ project.link }}" class="btn btn-primary"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="currentColor"
          class="bi bi-cart3"
          viewBox="0 0 16 16"
        >
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
          />
        </svg>
      </a>
    </div>
  </div>
  {% endfor %}
</div>
<style>
  .container-portafolio {
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    column-gap: 50px;
  }

  .card {
    width: 300px !important;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1) 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
  }

  .card > img:hover {
    transform: scale(1.2);
  }
  .card-body > a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important;
  }

  .btn {
    background-color: #3e332b !important;
    border: none;
    border-radius: 5px;
  }
  .btn:hover {
    background-color: #514238 !important;
  }
</style>

<!---->
<!---->
{% endblock %}
