<!-- @format -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>{% block title %}{% endblock %}</title>
    {% load static%}

    <!-- Estilos y fuentes del template  -->
    <link
      href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendor/font-awesome/css/font-awesome.min.css'%}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link href="{% static 'css/clean-blog.min.css'%}" rel="stylesheet" />
  </head>

  <body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home'%}">Maderas del Tolima </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menú
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home'%}">Portada</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about'%}">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'portfolio'%}">Portafolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact'%}">Contacto</a>
            </li>
            <li class="nav-item">
              <span class="time" id="hou">00</span>
              <span class="time">:</span>
              <span class="time" id="minu">00</span>
              <span class="time">:</span>
              <span class="time" id="secon">00</span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section">
      {% block conten %}
      <!---->
      {% endblock %}
      <!-- Cabecera -->
    </section>
    <!-- Pié de página -->
    {% if request.path != '/home/' %}
    <hr />
    {% endif %}
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">
              Copyright &copy; <span id="year"></span>· Maderas del tolima (los
              mejores de la industria)
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap y Javascripts -->
    <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'js/clean-blog.min.js'%}"></script>
  </body>
</html>

<script>
  const contenY = document.getElementById("year");
  const hou = document.getElementById("hou");
  const minu = document.getElementById("minu");
  const secon = document.getElementById("secon");
  let now = new Date();
  let year = now.getFullYear();

  setInterval(() => {
    let now = new Date();
    let hours = now.getHours();
    let minutes = now.getMinutes();
    let seconds = now.getSeconds();
    hou.innerText = hours;

    minu.innerText = minutes;

    secon.innerText = seconds;
  }, 1000);
  contenY.innerText = year;
</script>

<style>
  body::-webkit-scrollbar {
    width: 15px;
  }

  body::-webkit-scrollbar-track {
    background: transparent;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #514238;
    border-radius: 8px;
    border: 3px solid #fff;
  }

  .time {
    color: #fff;
    font-size: 15px;
  }
  .section {
    background-color: #f0f2f5;
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .project {
    width: auto;
    padding: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1) 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 20px;
  }
  .conten-img {
    width: 350px;
    height: 200px;
  }
  .img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }

  .parrafo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }
  .link {
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
